
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=practice
spring.datasource.password=practice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update